# sports-service

./: README.md  pom.xml
src/main/java/com/hs/sports/: SportsServiceApplication.java
src/main/resources/wsdls/: sports_v0.1.wsdl
src/test/java/com/hs/sports/: SportsServiceApplicationTests.java
